# Funkit

./: README.md  build.gradle  settings.gradle
src/main/java/com/funkit/controller/: FundingController.java  FundingOrderController.java  LoginApiController.java  LoginController.java  LoginRestController.java  MyFunkitController.java  NoticeController.java  RecipeController.java  RootController.java
src/main/java/com/funkit/dao/: FundingDao.java  FundingDaoImpl.java  LoginDao.java  LoginDaoImpl.java  MyFunkitDao.java  MyFunkitDaoImpl.java  NoticeDao.java  NoticeDaoImpl.java  RecipeDao.java  RecipeDaoImpl.java  RecipeMainImgDao.java  RecipeMainImgDaoImpl.java  TagDao.java  TagDaoImpl.java
src/main/java/com/funkit/exception/: AlreadyExistEmailException.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  JsonErrorResponse.java  JsonResponse.java
src/main/java/com/funkit/model/: CompanyMember.java  Cooking.java  DefaultResponse.java  Funding.java  FundingStatus.java  Image.java  JsonErrorResponse.java  JsonResponse.java  Member.java  Notice.java  Order.java  PayInfo.java  Recipe.java  Reward.java  Tag.java
src/main/java/com/funkit/service/: FundingService.java  FundingServiceImpl.java  LoginService.java  LoginServiceImpl.java  MyFunkitService.java  MyFunkitServiceImpl.java  NoticeService.java  RecipeService.java  (+6 more)
src/main/resources/: log4j.xml  mybatis-config.xml
src/main/resources/mybatis/: cooking.xml  favorite.xml  funding.xml  fundingOrder.xml  ingredients.xml  login.xml  manager.xml  myPageCompany.xml  notice.xml  recipe.xml  recipe_main.xml  reward.xml  tag.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: footer.jsp  funding.jsp  header.jsp  index.jsp  main.jsp  myFunkit.jsp
src/main/webapp/resources/css/: company.css  header.css  main.css  modal.css  now_funding.css  rank_banner.css  recipe_add.css  recommend.css  slide.css
src/main/webapp/resources/js/: header.js  main.js  mainslide.js  postcode.js  slide.js
(+124 files in other folders)
