plugins {
    id 'war'
    id 'java'
}

group 'com.funkit'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    //jackson
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.1'

    //BCrypt
    implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.3m'

    //log4j
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'

    //spring
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '4.3.30.RELEASE'
    implementation group: 'org.springframework', name: 'spring-context', version: '4.3.30.RELEASE'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '4.3.30.RELEASE'

    //servlet
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
    compileOnly group: 'javax.servlet', name: 'jsp-api', version: '2.0'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

    //커넥션풀을 위한 dependency
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.8.0'
    //MyBatis 사용을 위한 dependency
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.7'
    //스프링에서 MyBatis 사용을 위한 dependency
    implementation group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.6'
    //MySQL(MariaDB) connector 사용을 위한 dependency
    implementation 'mysql:mysql-connector-java:8.0.28'
    //MariaDB 사용을 위한 dependency
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.4'
}

test {
    useJUnitPlatform()
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}